spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=demouser
spring.datasource.password=demopass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
